<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context="mathgames.example.com.mathgames.MainActivity">

    <TextView
        android:id="@+id/math_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="@string/appName"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonStartQuiz"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/math_games"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@drawable/round_btn"
        android:text="@string/startQuiz"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMagicTriangle"
        android:layout_width="300sp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/buttonStartQuiz"
        android:layout_below="@+id/buttonStartQuiz"
        android:layout_marginTop="41dp"
        android:background="@drawable/round_btn"
        android:text="@string/magic_triangle"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonGuessNum"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonMagicTriangle"
        android:layout_below="@+id/buttonMagicTriangle"
        android:layout_marginTop="46dp"
        android:background="@drawable/round_btn"
        android:text="@string/guess_the_number"
        android:textSize="20sp" />

</RelativeLayout>
